body,html{
    padding:0px;
    margin:0px;
    background:#ccc;
}
ul{
    margin:0px;
    padding:0px;
}
li{
    list-style:none;
}
a{
    text-decoration: none;
}
p{
    margin:0;
}
img{
    width:100%;
    background: #376b93;
}
input{
	outline:none;
	border:none;
}
input[type="text"]{
    background:#f2f2f2;
    &:hover{
        background: rgba(229,229,229,1);
        transition:@transition-hover;
    }
    &:active,
    &:focus{
        background: @white-color;
	    box-shadow: inset 0px 0px 1px 2px #b8b8b8;
                -webkit-box-shadow: inset 0px 0px 1px 2px #b8b8b8;
                -moz-box-shadow: inset 0px 0px 1px 2px #b8b8b8;
    }
}