.page-header{
    background: @white-color;
}
/*  Логотип */
.logo{
    height: @height-logo;
    position: relative;
    &__link{
        width: @width-logo;
        height: 70px;
        display: block;
        position: absolute;
        top: 0px;
        left: 50%;
        margin-left: -68px;
        z-index: 99;
        fill: @blue-color;
        &:hover{
            fill: rgba(102,158,192,1);
            transition: @transition-hover;
        }
        &:active{
            fill: rgba(84,150,189,1);
            color: rgba(148,185,210,1);
        }  
    }
    &__img{
        position: absolute; 
        background-color: transparent;
        top: 0;
        left: 50%; 
    }
}

@media (min-width:@width-tablet-content){
    .logo{
        height: 0px;
        position: static;
    }
}