body{
    background:#f2f2f2;
}
.container{
    min-width: @width-mobile-content;
    background: @white-color;
    margin: 0 auto;
    box-shadow: 0px 0px 15px 5px rgba(0,1,1,0.2);
            -webkit-box-shadow: 0px 0px 15px 5px rgba(0,1,1,0.2);
            -moz-box-shadow: 0px 0px 15px 5px rgba(0,1,1,0.2);
}
.card{ 
    background: #376b93 url('../img/photo-background@1x.jpg') 100% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top:20px;
    padding-bottom:11px;
    background-position:50% 40%;
    position:relative;
    overflow: hidden;
    &__wrap{
        width:280px;
        margin:0 auto;
    }
    &__greeting{
        margin: 0 auto;
        margin-top:28px;
        width:144px;
        height:35px;
        display: block;
        fill: rgba(129,179,210,1);
    }
    
    &__text-tothedorgeous{
        margin-top: 8px;
        margin-bottom: 52px;
        width: 196px;
        height: 24px;
        fill: rgba(118,99,87,1);
    }
    &__main-logo{
        margin-top: 0;
        margin-bottom:61px;
        width:280px;
        height:47px;
        fill: @white-color;
    }
    &__slogan{
        margin-bottom: 31px;
        width: 197px;
        height: 60px;
        fill: @white-color;
    }
    &__svg-triangle{
            position: absolute;
            display: block;
            bottom: -1px;
            left: -50%;
            width: 200%;
            height: 32px;
    }
}

.description{
    position: relative;
    padding-top: 22px;
    padding-bottom: 45px;
    text-align: center;
    overflow: hidden;
    &__wrap{
        padding:0 8.7%;
    }
    &__title{
        margin-top:16px;
        margin-bottom: 27px;    
    }
    &__svg-triangle{
        position: absolute;
        display: block;
        bottom: -1px;
        left: -50%;
        width: 200%;
        height: 31px;
    }
}
.reason{
    background: @blue-color;
    text-align: center;
    &__wrap{
        padding: 0px 20px;
    }
    &__header{
       padding:30px 0px; 
       color: @white-color;
    }
    &__title{
        margin: 8px 0;
    }
    &__number{
        line-height:21px;
        color: @white-color;
    }
    &__descr-title{
        line-height:21px;
        margin-top:15px;
        margin-bottom:10px;
        color: @white-color;
    }
    &__image{
        img{
            display: block;
            width:100%;
        }
    }
}

.advantages{
    &__wrap{
        padding: 27px 6.25% 22px 6.25%;
        position: relative;
    }
    &__image{
        width:40px;
        height: 40px;
        display:inline-block;
        vertical-align: top;
        fill:@blue-color;
        margin-right: 7px;
    }
    &__title{
        text-align:left;
        display: inline-block;
        vertical-align: top;
        width: 225px;
        h2{
            margin: 12px 0;
        }
        p{
            line-height:21px;
            margin-bottom: 18px;
        }
    }
}

.features{
    background:@color-reasons;
    text-align: center;
    &__wrap{
        padding:0px 6.25%;
    }
    &__item{
        padding: 15px 0;
        border-bottom: 1px solid #d6d6d6;
    }
    &__item:last-of-type{
        border-bottom: none;
    }
    &__title{
        margin-top:12px;
        margin-bottom:10px;
    }
    &__number{
        line-height:21px;
    }
    &__descr-title{
        line-height:21px;
        margin:13px 0;
    }
}
.offer{
    &__wrap{
        padding:0px 6.25% 45px 6.25%;
        text-align: center;
        margin-top: 27px;
    }
    &__title{
        font-size: 21px;
        margin-bottom: 10px;
    }
    &__text{
        font-size:14px;
        line-height: 24px;
        margin-top: 21px;
        margin-bottom: 35px;
    }
    &__btn{
        font-size: 21px;
        color: @white-color;
        display:block;
        background: @blue-color;
        padding:16px 10px;
        text-align: center;
        .btn();
    }
}

.map{
    width: 100%;
    height: 350px;
    background: #376b93 url('../img/map.png') 100% 0% no-repeat;
    background-size: cover;
}