@media (min-resolution: 144dpi),
		(min-resolution: 1.5 dppx){

	.card{
		background-image:#376b93 url('../img/photo-background@2x.png');
	}
}

@media (min-width:@width-tablet-content){
	.container{
		min-width:@width-tablet-content;
	}
	.card{
		position:relative;
		padding-top:50px;
		padding-bottom:53px;
		overflow: hidden;
		&__wrap{
			width:456px;
        	margin:0 auto;
		}
		&__greeting{
			margin-top:25px;
			margin-bottom:0;
			width:189px;
			height:45px;
		}
		&__text-tothedorgeous{
			width: 256px;
			height: 29px;
			margin-bottom: 50px;
		}
		&__main-logo{
			height: 80px;
    		margin-bottom: 50px;
    		width: 460px;
		}
		&__slogan{
			height: 80px;
    		margin-bottom: 23px;
    		margin-left: 0;
    		width: 293px;
		}
		&__svg-triangle{
			width: 100%;
			height: 37px;
			left:0;
		}
	}
	.description{
		padding-bottom: 50px;
		&__svg-triangle{
			display:none;
		}
		&__title{
			width: 440px;
    		margin: 0 auto;
    		font-size: 21px;
    		margin-top:40px;
    		margin-bottom: 28px;
		}
	}
	.reason{
		display:flex;
		height:256px;
		&__wrap{
			display:block;
			padding:0px;
			width:33%;
			&--change{
				order:1;
			}
		}
		&__header{
			padding: 25px 18.1% 30px 18.1%;
		}
		&__title{
			font-size:21px;
			margin-bottom:10px;
			margin-top: 18px;
			padding: 0 12px;
		}
		&__number{
			margin-top:0;
			margin-bottom:22px;
		}
		&__descr-title{
			line-height:21px;
		}
		&__image{
	        width: 67%;
	        height: 256px;
	        overflow: hidden;
	        
	        img{
	            position: relative;
	        	display: inherit;
			    top: 50%;
			    transform: translateY(-50%);
			    width: 100%;  
	        }
		}
	}

	.advantages{
		width:100%;
		height:330px;
		&__wrap{
			padding: 55px 0 64px 0;
			display:flex;
			justify-content:space-between;
			align-items:flex-start;
		}
		&__description{
			width:33%;
			&:first-of-type{
				margin-top:0;
			}
			&:nth-of-type(1){
				order:1;
			}
			&:nth-of-type(2){
				order:3;
			}
			&:last-of-type{
				margin-bottom:0;
				order:2;
			}
		}
		&__image{
			display:block;
			margin:0 auto;
			width: 76px;
    		height: 73px;
		}
		&__title{
			display:block;
			width: 64.4%;
			margin:0 auto;
			text-align:center;
			h2{
				font-size:21px;
				margin-top:28px;
			}
			p{
				margin-top:25px;
				margin-bottom: 14px;
			}
		}
	}
	.features{
		&__wrap{
			padding: 42px 0 32px;
			display:flex;
			justify-content:space-between;
		}
		&__item{
			width:33%;
			border:none;
			padding:0;
		}
		&__header{
			padding: 0 19.5%;
		}
		&__title{
			font-size:21px;
			width:120px;
			margin:0 auto;
			margin-bottom: 12px;
		}
		&__descr-title{
			margin-top:20px;
    		word-wrap: break-word;
		}

	}
	.offer{
		&__wrap{
			width: 458px;
    		padding: 55px 0 60px 0;
    		margin: 0 auto;
		}
		&__title{
			margin:0px;
			font-size:30px;
		}
		&__text{
			margin-top:30px;
			margin-bottom: 44px;
		}
		&__btn{
			margin-top:40px;
		}
	}
}

@media (min-width:@width-desktop-content){
	.container{
		width:@width-desktop-content;
	}
	.description{
		&__svg-triangle{
			display:none;
		}
	}
	.card{
		position:relative;
		&__svg-triangle{
			height:57px;
		}
	}
	.reason{
		&__header{
			padding:35px 17.7% 40px 17.7%;
		}
		&__title{
			padding: 0 20px;
		}
		&__descr-title{
			margin-bottom:20px;
		}
	}
	.advantages{
		&__title{
			p{
				margin-bottom:20px;
			}
		}
	}
	.features{
		&__wrap{
			padding-bottom:52px;
		}
		&__header{
			padding: 0 17.5%;
		}
	}
	.offer{
		&__wrap{
			width: 458px;
			padding-top: 55px;
    		padding-bottom:70px;
    		margin: 0 auto;
		}
		&__text{
			margin-bottom: 48px;
		}
	}
}