.font-title(){
	font-size:18px;
    line-height: 26px;
    font-family:"PTSansBold";
}
.font-text(){
	font-family: "PTSansRegular";
    font-size: 14px;
    line-height: 26px;
}
.line-text(){
	&:after{
	    position:relative;
	    content:"";
	    display:block;
	    border-bottom:1px solid #bdbdbd;
	    top:-13px;
	    z-index:1;
	}
	h2{
		display:block;
		background: @white-color;
		z-index:2;
		position:relative;
		width:400px;
		margin:0 auto;
		font-size:21px;
	}
}
.btn{
	&:hover{
		background:rgba(102,158,192,1);
		transition:@transition-hover;
	}
	&:active{
		background:rgba(84,150,189,1);
		color:rgba(148,185,210,1);
	}
	&:disabled{
		background:rgba(229,229,229,1);
	}
}