.error{
    display:none;
}
.success{
    display:none;
}
@media (min-width:@width-tablet-content){
	.error{
		position: fixed;
	    display: none;
	    width: 400px;
	    height: 347px;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    top: 0;
	    margin: auto;
		background: @white-color;
		box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.15);
	            -webkit-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.15);
	            -moz-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.15); 
		z-index:5;
		&__wrap{
			padding:40px 15% 49px 15%;
		}
		&__title{
			width: 256px;
			text-align:center;
			font-size:30px;
			line-height:40px;
			margin-top:15px;
			margin-bottom:25px;
		}
		&__text{
			line-height:24px;
			margin-bottom:32px;
		}
		&__btn{
			display: block;
		    padding: 16px 0;
		    text-align: center;
		    font-size: 21px;
		    line-height: 26px;
	    	color: @white-color;
	    	background:@blue-color;
	    	.btn();
		}
	}
	.success{
		position: fixed;
	    display: none;
	    width: 640px;
	    height: 347px;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    top: 0;
	    margin: auto;
		background: @white-color;
		box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.15);
	            -webkit-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.15);
	            -moz-box-shadow:0px 0px 15px 7px rgba(0, 0, 0, 0.15); 
		z-index:5;
		&__wrap{
			padding:42px 14.21% 0px 14.21%;
			margin-bottom:32px;
		}
		&__title{
			text-align:center;
			font-size:30px;
			line-height:40px;
			margin-top:15px;
			margin-bottom:26px;
		}
		&__text{
			line-height:24px;
		}
		&__btn{
			padding: 45px 14.21%;
			background:#f2f2f2;
				a{
				display: block;
			    padding: 16px 0;
			    text-align: center;
			    font-size: 21px;
			    line-height: 26px;
		    	color: @white-color;
		    	background:@blue-color;
		    	.btn();
			}
		}
	}
}