@width-mobile-content: 320px;
@width-tablet-content: 768px;
@width-desktop-content: 1200px;

@width-logo:68px;
@height-logo:56px;

@blue-color: rgba(129,179,210,1);
@white-color: rgba(255,255,255,1);
@black-color: rgba(0, 0, 0,1);

@color-link:rgba(0, 0, 0,1);
@color-reasons:#eeeeee;
@color-border: #cccccc;

@transition-hover:1s ease all;
